# astorage

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/forome/astorage/: AStorage.java
src/main/java/org/forome/astorage/core/: Metadata.java
src/main/java/org/forome/astorage/core/batch/: BatchRecord.java  BatchRecordConservation.java  BatchRecordFasta.java
src/main/java/org/forome/astorage/core/compression/: AbstractCompression.java  Compression.java  TypeCompression.java
src/main/java/org/forome/astorage/core/compression/exception/: NotSupportCompression.java
src/main/java/org/forome/astorage/core/compression/impl/: CompressionEmpty.java  CompressionFastaDefault.java  CompressionOrder.java  CompressionOrderWithDictionary.java  CompressionSelective.java  CompressionSelectiveWithDictionary.java
src/main/java/org/forome/astorage/core/data/: Conservation.java
src/main/java/org/forome/astorage/core/exception/: AStorageException.java  ExceptionBuilder.java  ExceptionFactory.java
src/main/java/org/forome/astorage/core/liftover/: LiftoverConnector.java
src/main/java/org/forome/astorage/core/packer/: PackChromosome.java  PackInterval.java  PacketNucleotide.java
src/main/java/org/forome/astorage/core/record/: Record.java  RecordConservation.java  RecordFasta.java
src/main/java/org/forome/astorage/core/rocksdb/: RocksDBDatabase.java
src/main/java/org/forome/astorage/core/source/: CacheSource.java  RocksDBDatabase.java  Source.java  SourceDatabase.java
src/main/java/org/forome/astorage/core/utils/: RandomUtils.java  ThreadPoolService.java
src/main/java/org/forome/astorage/core/utils/bits/: ByteBits.java  IntegerBits.java  IntegerDynamicLengthBits.java  ShortBits.java  StringBits.java
src/main/java/org/forome/astorage/core/utils/compression/: GZIPCompression.java
src/main/java/org/forome/astorage/pastorage/: LoadSchemes.java  PAStorage.java
src/main/java/org/forome/astorage/pastorage/codec/: HGKey.java
src/main/java/org/forome/astorage/pastorage/record/: Record.java  RecordFasta.java
src/main/java/org/forome/astorage/pastorage/schema/: Schema.java  SchemaCommon.java  SchemaFasta.java
src/main/java/org/forome/astorage/pastorage/schema/blocker/: ABlockerIO.java  ADataDecodeEnv.java  CodecData.java  ReadBlock.java
src/main/java/org/forome/astorage/pastorage/schema/blocker/codec/: Codec.java  CodecAGroup.java  CodecDict.java  CodecList.java  CodecNum.java  CodecStr.java
src/main/java/org/forome/astorage/pastorage/schema/blocker/fields/: BytesFieldsSupport.java
src/main/java/org/forome/astorage/pastorage/schema/blocker/pagecluster/: ABlockerIOComplex.java  ABlockerIOPosPager.java  (+3 more)
src/main/java/org/forome/astorage/pastorage/utils/: CompressorUtils.java
src/main/java/org/forome/core/struct/: Assembly.java  Chromosome.java  Interval.java  Position.java
src/main/java/org/forome/core/struct/nucleotide/: Nucleotide.java
src/main/java/org/forome/core/struct/sequence/: Sequence.java
src/make_database/java/org/forome/astorage/makedatabase/main/: MainMakeDatabase.java  MainValidationDatabase.java
src/make_database/java/org/forome/astorage/makedatabase/main/argument/: Arguments.java  ArgumentsMake.java  ParserArgument.java
src/make_database/java/org/forome/astorage/makedatabase/make/: MakeDatabase.java  RocksDBConnector.java
src/make_database/java/org/forome/astorage/makedatabase/make/accumulation/: Accumulation.java
src/make_database/java/org/forome/astorage/makedatabase/make/batchrecord/: WriteBatchRecord.java  WriteBatchRecordConservation.java  WriteBatchRecordFasta.java
src/make_database/java/org/forome/astorage/makedatabase/make/conservation/: MakeConservation.java
src/make_database/java/org/forome/astorage/makedatabase/make/fasta/: MakeFasta.java
src/make_database/java/org/forome/astorage/makedatabase/statistics/: StatisticItem.java  StatisticsCompression.java
src/make_database/java/org/forome/astorage/makedatabase/validation/: ValidationDatabase.java
src/make_database/java/org/forome/astorage/makedatabase/validation/conservation/: ValidationConservation.java
src/make_database/java/org/forome/astorage/makedatabase/validation/fasta/: ValidationFasta.java
src/make_database/resources/: logback.xml
src/service/java/org/forome/astorage/service/: Service.java
src/service/java/org/forome/astorage/service/astorage/: AStorageService.java
src/service/java/org/forome/astorage/service/config/: Config.java
src/service/java/org/forome/astorage/service/controller/: GraphQLController.java  GraphiQLController.java
src/service/java/org/forome/astorage/service/controller/struct/: GraphQLRequest.java
src/service/java/org/forome/astorage/service/controller/utils/: ResponseBuilder.java
src/service/java/org/forome/astorage/service/exception/: GraphQLWrapperAStorageException.java  ServiceExceptionBuilder.java
src/service/java/org/forome/astorage/service/graphql/: GraphQLService.java
src/service/java/org/forome/astorage/service/graphql/query/: GChromosome.java  GQuery.java  GRecord.java
src/service/java/org/forome/astorage/service/graphql/scalar/: GAssembly.java  GChromosome.java  GNucleotide.java
src/service/java/org/forome/astorage/service/graphql/utils/: ConvertType.java
src/service/java/org/forome/astorage/service/main/: ArgumentParser.java  MainService.java
src/service/java/org/forome/astorage/service/network/: NetworkService.java
src/service/java/org/forome/astorage/service/network/exception/: NetworkException.java
src/service/java/org/forome/astorage/service/network/transport/: HttpTransport.java
src/service/resources/: logback.xml
src/test/java/org/forome/astorage/test/core/compression/: CompressionTest.java
src/test/java/org/forome/astorage/test/makedatabase/: CompressionTest.java
src/test/java/org/forome/astorage/test/makedatabase/conservation/: MakeConservationBuildTest.java
src/test/java/org/forome/astorage/test/makedatabase/fasta/: MakeFastaBuildTest.java
src/test/java/org/forome/astorage/test/makedatabase/packer/: PackChromosomeTest.java  PackIntervalTest.java
(+23 files in other folders)
