plugins {
    id 'java'
    id 'maven'
}
if (file('publish.gradle').exists()) {
    apply from: 'publish.gradle'
}

group 'org.forome.astorage'
version '1.0.0RC2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://maven.corp.mobin.me/content/repositories/releases/" }
}

configurations {
    make_databaseCompile.extendsFrom compile
    make_databaseRuntime.extendsFrom runtime

    serviceCompile.extendsFrom compile
    serviceRuntime.extendsFrom runtime
}


sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources {
            srcDirs "src/main/resources"
        }
    }
    make_database {
        java.srcDir 'src/make_database/java'
        resources.srcDirs = main.resources.srcDirs + "src/make_database/resources"
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
    service {
        java.srcDir 'src/service/java'
        resources.srcDirs = main.resources.srcDirs + "src/service/resources"
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDirs = main.resources.srcDirs + "src/test/resources"
        compileClasspath += main.output + make_database.output
        runtimeClasspath += main.output + make_database.output
    }
}

dependencies {

    compile 'com.github.samtools:htsjdk:2.19.0'

    compile 'com.google.guava:guava:23.0'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.infomaximum:rdao:1.9.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-compress:1.20'

    compile 'org.rocksdb:rocksdbjni:6.6.4'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.2'
    compile'ch.qos.logback:logback-classic:1.2.3'

    serviceCompile 'net.minidev:json-smart:2.3'

    serviceCompile 'org.eclipse.jetty:jetty-server:9.4.11.v20180605'
    serviceCompile 'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605'
    serviceCompile 'org.eclipse.jetty:jetty-webapp:9.4.11.v20180605'

    serviceCompile 'org.springframework:spring-core:4.3.9.RELEASE'
    serviceCompile 'org.springframework:spring-web:4.3.9.RELEASE'
    serviceCompile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    serviceCompile 'org.springframework:spring-context-support:4.3.9.RELEASE'
    serviceCompile 'org.springframework:spring-messaging:4.3.9.RELEASE'
    serviceCompile 'javax.servlet:jstl:1.2'

    serviceCompile "io.github.graphql-java:graphql-java-annotations:7.2.1"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
